font-family: lexend, sans serif

li {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    }

    <svg viewBox="0 0 24 24"><title>Notícias</title><path d="M14,17H4v2h10V17z M20,9H4v2h16V9z M4,15h16v-2H4V15z M4,5v2h16V5H4z"></path></svg>
    <svg viewBox="0 0 24 24"><title>Vídeos</title><path d="M17,10.5V7c0-0.6-0.5-1-1-1H4C3.5,6,3,6.4,3,7v10c0,0.5,0.5,1,1,1h12c0.5,0,1-0.5,1-1v-3.5l4,4v-11L17,10.5z"></path></svg>